---
# ====== Page: Habitant - Sign Up ============================
id: 35
identification: 
  name: Habitant - Sign Up
  alias: HABITANT-SIGN-UP
  title: Habitant - Sign Up

appearance: 
  page-mode: Normal
  page-template: Login
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Habitant - Sign Up ==========================
  id: 38753205891394593103
  identification: 
    name: Habitant - Sign Up
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LOGIN_USERS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: 3
    new-column: true
    column-span: 8

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P35_USERNAME =============================
  id: 38751839670285577513
  identification: 
    name: P35_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Habitant - Sign Up # 38753205891394593103
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Habitant - Sign Up # 38753205891394593103
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P35_PASSWORD =============================
  id: 38751839745547577514
  identification: 
    name: P35_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 40
    region: Habitant - Sign Up # 38753205891394593103
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Habitant - Sign Up # 38753205891394593103
    column: PASSWORD
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P35_EMAIL ================================
  id: 38751839867706577515
  identification: 
    name: P35_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Habitant - Sign Up # 38753205891394593103
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Habitant - Sign Up # 38753205891394593103
    column: EMAIL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P35_ID ===================================
  id: 38753206181016593103
  identification: 
    name: P35_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Habitant - Sign Up # 38753205891394593103
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Habitant - Sign Up # 38753205891394593103
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 38753208224772593105
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Habitant - Sign Up # 38753205891394593103
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Page Default

  confirmation: 
    message: Are you sure you want to cancel the process?
    style: Default

- # ====== Button: DELETE ======================================
  id: 38753208827296593105
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Habitant - Sign Up # 38753205891394593103
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--warning

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Page Default
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P35_ID

- # ====== Button: SAVE ========================================
  id: 38753209247018593105
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Habitant - Sign Up # 38753205891394593103
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P35_ID

- # ====== Button: CREATE ======================================
  id: 38753209668870593105
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Habitant - Sign Up # 38753205891394593103
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P35_ID

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 38750652780946259938
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Button
    button: CREATE # 38753209668870593105

  actions: 
  - # ====== Action: Refresh =====================================
    id: 38750652835577259939
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Habitant - Sign Up # 38753205891394593103

    execution: 
      sequence: 10
      event: New # 38750652780946259938
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Habitant - Sign Up =========
  id: 38753210471174593106
  identification: 
    name: Initialize form Habitant - Sign Up
    type: Form - Initialization
    execution-chain: None
    form-region: Habitant - Sign Up # 38753205891394593103

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Habitant - Sign Up ============
  id: 38753210871292593107
  identification: 
    name: Process form Habitant - Sign Up
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Habitant - Sign Up # 38753205891394593103

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 42 ===============================
  id: 38753209982210593106
  identification: 
    name: Go To Page 42

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:42:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 42 # habitant_selection

