---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Habitant

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Habitant ====================================
  id: 38696415699465798012
  identification: 
    name: Habitant
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Main

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Home ========================================
  id: 38723183695589823021
  identification: 
    name: Home
    type: Static Content

  source: 
    html-code: |
      <div style="display: flex; align-items: center;">
        <img src="#APP_FILES#aquat.jpeg" alt="Imagen de aquat" style="max-width: 50%; height: auto;">
        <img src="#APP_FILES#mensaje.png" alt="Imagen de mensaje" style="max-width: 50%; height: auto; margin-left: 10px;">
      </div>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 6

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    - t-Form--stretchInputs
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: TASKS =======================================
  id: 38723183834256823023
  identification: 
    name: TASKS
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EVENT
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hiddenOverflow
    - t-Form--xlarge
    - t-Form--stretchInputs
    icon: fa-polar-chart
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 90

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 38723183943594823024
    identification: 
      column-name: ID
      type: Hidden

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EVENT =======================================
    id: 38723184017225823025
    identification: 
      column-name: EVENT
      type: Plain Text

    heading: 
      heading: Event
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        <div style="display:flex; align-items:center;">
          <input type="checkbox" name="chk_event" value="#EVENT#">
          <span style="width:250px; margin-left:10px">#EVENT#</span>
        </div>
        

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: START_DATE ==================================
    id: 38723184188029823026
    identification: 
      column-name: START_DATE
      type: Plain Text

    heading: 
      heading: Start Date
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |2
         <span style="display:block; 
        		    width:250px">#START_DATE#</span>

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: END_DATE ====================================
    id: 38723184282731823027
    identification: 
      column-name: END_DATE
      type: Plain Text

    heading: 
      heading: End Date
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |2
         <span style="display:block; 
        		    width:250px">#END_DATE#</span>

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

buttons: 
- # ====== Button: Push ========================================
  id: 38722142258267509624
  identification: 
    button-name: Push
    label: Push Notification

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:20010:&SESSION.::&DEBUG.:::'
      page: 20010 # Push Notifications

    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Push_Notification ==========================
  id: 38722142184772509623
  identification: 
    name: Push_Notification
    type: Send Push Notification
    execution-chain: None

  settings: 
    to: Diego Sabillon
    title: Recordatorio
    body: No te olvides de marcar tus habitos para no perder la racha!

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

