---
# ====== Page: Calendario anual ==============================
id: 44
identification: 
  name: Calendario anual
  alias: CALENDARIO-ANUAL
  title: Calendario anual

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 38832930281282614609
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38695510882270797800

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Calendar ====================================
  id: 77578970843357080172
  identification: 
    name: Calendar
    type: Calendar

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EVENT
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      display-column: EVENT
      start-date-column: START_DATE
      end-date-column: END_DATE
      event-sorting: Automatic
      show-time: true
      time-format: Default
      first-hour: 9
      multiple-line-events: true
      show-tooltip: true
      maximum-events-/-day: 10
      show-weekend: true

    performance: 
      lazy-loading: false

    advanced: 
      initialization-javascript-function: |
        
        function (config) {
            config.headerToolbar = {
                left: 'prev,next today', 
                center: 'title',         
                right: 'multiMonthYear'  
            };
        
        
            config.initialView = 'multiMonthYear';
        
            
            config.views = {
                multiMonthYear: {
                    type: 'multiMonth',
                    duration: { years: 1 }, 
                    multiMonthMaxColumns: 3 
                }
            };
        }
        

