---
# ====== Page: Chart calendar ================================
id: 45
identification: 
  name: Chart calendar
  alias: CHART-CALENDAR
  title: Chart calendar

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 38882017243303198533
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38695510882270797800

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: task chart ==================================
  id: 38882017960082198534
  identification: 
    name: task chart
    type: Chart

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: HABIT_TRACKING
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 38882018313036198534
    chart: 
      type: Line

    appearance: 
      orientation: Vertical
      stack: true

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 38882020054629198535
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: Table / View
        table-owner: Parsing Schema
        table-name: EVENT
        include-rowid-column: false

      order-by: 
        type: None

      column-mapping: 
        label: EVENT
        value-aggregation: Count Distinct
        value: ID
        label-tooltip: EVENT

      appearance: 
        assigned-to-y2-axis: false

      line: 
        style: Solid
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: true
        position: Automatic

    axes: 
    - # ====== Axis: x =============================================
      id: 38882018819495198534
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 38882019421955198535
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

page-items: 
- # ====== Page Item: P45_FILTER ===============================
  id: 38722142370898509625
  identification: 
    name: P45_FILTER
    type: Checkbox Group

  label: 
    label: Filter
    alignment: Left

  settings: 
    number-of-columns: 1

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 10
    region: task chart # 38882017960082198534
    slot: EDIT
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:DAY;DAY,WEEK;WEEK,YEAR;YEAR,ALL_TIME;ALL TIME'
    display-extra-values: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

