---
# ====== Page: Profile customization =========================
id: 41
identification: 
  name: Profile customization
  alias: PROFILE-CUSTOMIZATION
  title: Profile customization

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Profile customization =======================
  id: 38778384905972935607
  identification: 
    name: Profile customization
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LOGIN_USERS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P41_ID ===================================
  id: 38751841397738577530
  identification: 
    name: P41_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Profile customization # 38778384905972935607
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Profile customization # 38778384905972935607
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P41_USERNAME =============================
  id: 38751842870034577545
  identification: 
    name: P41_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Profile customization # 38778384905972935607
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Profile customization # 38778384905972935607
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P41_PASSWORD =============================
  id: 38751842957724577546
  identification: 
    name: P41_PASSWORD
    type: Text Field

  label: 
    label: Password
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: Profile customization # 38778384905972935607
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Profile customization # 38778384905972935607
    column: PASSWORD
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P41_EMAIL ================================
  id: 38751843015075577547
  identification: 
    name: P41_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 100
    region: Profile customization # 38778384905972935607
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Profile customization # 38778384905972935607
    column: EMAIL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P41_PROFILEPIC ===========================
  id: 38751843163180577548
  identification: 
    name: P41_PROFILEPIC
    type: Image Upload

  label: 
    label: Profilepic
    alignment: Left

  display: 
    display-as: Icon Dropzone
    preview-size: Auto
    display-download-link: true
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  cropping: 
    allow-cropping: false

  layout: 
    sequence: 70
    region: Profile customization # 38778384905972935607
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Profile customization # 38778384905972935607
    column: PROFILEPIC
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 38778388047951935611
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Profile customization # 38778384905972935607
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SAVE ========================================
  id: 38778389016346935612
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Profile customization # 38778384905972935607
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Insertar Usuario ===========================
  id: 38751842083800577537
  identification: 
    name: Insertar Usuario
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
        INSERT INTO LOGIN_USERS (USERNAME, PASSWORD, EMAIL, PROFILEPIC)
        VALUES (:P41_USERNAME, :P41_PASSWORD, :P41_EMAIL, :P41_PROFILEPIC);
      
        -- Commit the transaction if necessary
        COMMIT;
      EXCEPTION
        WHEN OTHERS THEN
          -- Handle exceptions
          RAISE_APPLICATION_ERROR(-20001, 'Error al insertar los datos: ' || SQLERRM);
      END;
      

  execution: 
    sequence: 20
    point: After Regions
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    when-button-pressed: SAVE # 38778389016346935612

- # ====== Process: Insertar Imagen ============================
  id: 38751842164413577538
  identification: 
    name: Insertar Imagen
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
        -- Name of the uploaded file (reference)
        DECLARE
          l_file_reference VARCHAR2(255);
        BEGIN
          -- For demonstration, assuming :P1_FILE_NAME contains the uploaded file name
          l_file_reference := :P1_FILE_NAME;
      
          -- Insert the file reference URL into the database
          INSERT INTO LOGIN_USERS (USERNAME, PASSWORD, EMAIL, PROFILEPIC)
          VALUES (:P1_USERNAME, :P1_PASSWORD, :P1_EMAIL, '#APP_FILES#' || l_file_reference);
      
          -- Commit the transaction if necessary
          COMMIT;
        EXCEPTION
          WHEN OTHERS THEN
            RAISE_APPLICATION_ERROR(-20001, 'Error al guardar la imagen: ' || SQLERRM);
        END;
      END;
      
      

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 38778389016346935612

- # ====== Process: Initialize form Profile customization ======
  id: 38778390292116935613
  identification: 
    name: Initialize form Profile customization
    type: Form - Initialization
    execution-chain: None
    form-region: Profile customization # 38778384905972935607

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Profile customization =========
  id: 38778390654802935613
  identification: 
    name: Process form Profile customization
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Profile customization # 38778384905972935607

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 38778389759128935612
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

