---
# ====== Page: Profile =======================================
id: 18
identification: 
  name: Profile
  alias: PROFILE1
  title: Profile

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Profile =====================================
  id: 38727637349834944495
  identification: 
    name: Profile
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select "ID","usuario varchart(50)",sys.dbms_lob.getlength("FOTO")"FOTO","FOTO_FILENAME","FOTO_MIMETYPE","FOTO_CHARSET","FOTO_LASTUPD"from "FOTOS_PERFIL"

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 38727637789220944496
    identification: 
      column-name: ID
      type: Link

    heading: 
      alignment: center

    layout: 
      sequence: 0
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:RP:P19_ID:\#ID#\'
        page: 19
        clear-cache: RP
        values: 
          p19_id: '#ID#'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: false

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: usuario varchart(50) ========================
    id: 38727638109870944497
    identification: 
      column-name: usuario varchart(50)
      type: Plain Text

    heading: 
      heading: Usuario Varchart(50)
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FOTO ========================================
    id: 38727638583459944497
    identification: 
      column-name: FOTO
      type: Download BLOB

    heading: 
      heading: Foto
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      view-file-as: Attachment

    blob-attributes: 
      table-owner: Parsing Schema
      table-name: FOTOS_PERFIL
      blob-column: FOTO
      primary-key-column-1: ID

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: false

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

  - # ====== Column: FOTO_FILENAME ===============================
    id: 38727638918602944497
    identification: 
      column-name: FOTO_FILENAME
      type: Plain Text

    heading: 
      heading: Foto Filename
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FOTO_MIMETYPE ===============================
    id: 38727639309019944497
    identification: 
      column-name: FOTO_MIMETYPE
      type: Plain Text

    heading: 
      heading: Foto Mimetype
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FOTO_CHARSET ================================
    id: 38727639764339944498
    identification: 
      column-name: FOTO_CHARSET
      type: Plain Text

    heading: 
      heading: Foto Charset
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FOTO_LASTUPD ================================
    id: 38727640154395944498
    identification: 
      column-name: FOTO_LASTUPD
      type: Plain Text

    heading: 
      heading: Foto Lastupd
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 38727642213112944499
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38695510882270797800

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 38727640664551944498
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Profile # 38727637349834944495
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:19::'
      page: 19
      clear-cache: 19

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 38727640982546944499
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Profile # 38727637349834944495

  actions: 
  - # ====== Action: Refresh =====================================
    id: 38727641442699944499
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Profile # 38727637349834944495

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 38727640982546944499
      fire-when-event-result-is: True
      fire-on-initialization: false

