---
# ====== Page: Event Report ==================================
id: 30
identification: 
  name: Event Report
  alias: EVENT-REPORT
  title: Event Report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    function deleteRowGlobal(recordid, delitem) {
        apex.lang.addMessages({
            "APEX.DIALOG.OK": "Yes"
        });
        apex.lang.addMessages({
            "APEX.DIALOG.CANCEL": "No"
        });
        apex.message.confirm('Are you sure to remove this row?', function(okPressed) {
            if (okPressed) {
                // Delete it!
                apex.item(delitem).setValue(recordid);
                apex.event.trigger('#' + delitem, 'Link_Call', '');
                apex.message.showPageSuccess("One Record Removed....");
            }
        });
    }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Event Report ================================
  id: 38744564655045415847
  identification: 
    name: Event Report
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             EVENT,
             START_DATE,
             END_DATE
        from EVENT

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Customizable and Shown By Default

  attributes: 
    id: 38744564794011415847
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:32:&SESSION.::&DEBUG.:RP,:P31_ID:\#ID#\'
        page: 32 # Event Edit
        clear-cache: RP
        values: 
          p31_id: '#ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 38743940784007119687
      identification: 
        name: Primary Report
        alias: 387439408

    columns: 
    - # ====== Column: ID ==========================================
      id: 38744565485437415848
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: EVENT =======================================
      id: 38744565865191415849
      identification: 
        column-name: EVENT
        type: Plain Text

      heading: 
        heading: Event
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: START_DATE ==================================
      id: 38744566256072415849
      identification: 
        column-name: START_DATE
        type: Plain Text

      heading: 
        heading: Start Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: END_DATE ====================================
      id: 38744566671020415850
      identification: 
        column-name: END_DATE
        type: Plain Text

      heading: 
        heading: End Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Event Report

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 38744568765602415851
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38695510882270797800

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 38744567110143415850
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Event Report # 38744564655045415847
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:31::'
      page: 31 # Event Form
      clear-cache: 31

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Delete Row ==========================
  id: 38723183303628823018
  identification: 
    name: Delete Row

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Custom
    custom-event: Link_Call
    selection-type: Item(s)
    item(s): 
    - P9_DELROW

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 38723183405687823019
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        BEGIN
            DELETE FROM EVENT
                  WHERE id = :P9_DELROW;
        END;
      items-to-submit: 
      - P9_DELROW

    execution: 
      sequence: 10
      event: Delete Row # 38723183303628823018
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: false
      wait-for-result: false

  - # ====== Action: Refresh =====================================
    id: 38723183504575823020
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Event Report # 38744564655045415847

    execution: 
      sequence: 20
      event: Delete Row # 38723183303628823018
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh =============================
  id: 38723184549914823030
  identification: 
    name: Refresh

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Button
    button: CREATE # 38744567110143415850

  actions: 
  - # ====== Action: Refresh =====================================
    id: 38723184625597823031
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Event Report # 38744564655045415847

    execution: 
      sequence: 10
      event: Refresh # 38723184549914823030
      fire-when-event-result-is: True
      fire-on-initialization: false

