---
# ====== Page: Event Form ====================================
id: 31
identification: 
  name: Event Form
  alias: EVENT-FORM
  title: Event Form

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Event Form ==================================
  id: 38744556788164415840
  identification: 
    name: Event Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EVENT
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 38744559876634415844
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P31_ID ===================================
  id: 38744557037008415841
  identification: 
    name: P31_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Event Form # 38744556788164415840
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Event Form # 38744556788164415840
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_EVENT ================================
  id: 38744557414601415842
  identification: 
    name: P31_EVENT
    type: Textarea

  label: 
    label: Event
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 20
    region: Event Form # 38744556788164415840
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 400

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Event Form # 38744556788164415840
    column: EVENT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_START_DATE ===========================
  id: 38744557846951415842
  identification: 
    name: P31_START_DATE
    type: Date Picker

  label: 
    label: Start Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 30
    region: Event Form # 38744556788164415840
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Event Form # 38744556788164415840
    column: START_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_END_DATE =============================
  id: 38744558266924415843
  identification: 
    name: P31_END_DATE
    type: Date Picker

  label: 
    label: End Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: Event Form # 38744556788164415840
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Event Form # 38744556788164415840
    column: END_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 38744560225045415844
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 38744559876634415844
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 38744561653986415845
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 10
    region: Buttons # 38744559876634415844
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Rows returned
    sql-query: |
      SELECT ID, EVENT, START_DATE, END_DATE
      FROM EVENT
      WHERE EVENT = :P31_EVENT;

- # ====== Button: SAVE ========================================
  id: 38744562053485415846
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 38744559876634415844
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

- # ====== Button: CREATE ======================================
  id: 38744562416750415846
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 50
    region: Buttons # 38744559876634415844
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 38744560320245415844
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 38744560225045415844

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 38744561148999415845
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 38744560320245415844
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Event Form =================
  id: 38744562832961415846
  identification: 
    name: Initialize form Event Form
    type: Form - Initialization
    execution-chain: None
    form-region: Event Form # 38744556788164415840

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Event Form ====================
  id: 38744563219627415846
  identification: 
    name: Process form Event Form
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Event Form # 38744556788164415840

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 38744563641293415846
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

