---
# ====== Page: Administration ================================
id: 10000
identification: 
  name: Administration
  alias: ADMINISTRATION
  title: Administration
  page-group: Administration # 38696407668703798005

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Administration Rights # 38696406026957798003
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
    By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
    <p>Access to this page should be limited to Administrators only.</p>

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 38696594005300798839
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38695510882270797800

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Column 1 ====================================
  id: 38696600601509798843
  identification: 
    name: Column 1
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Configuration ===============================
  id: 38696601076609798843
  identification: 
    name: Configuration
    type: List

  source: 
    list: Application Configuration # 38696594714149798840

  layout: 
    sequence: 40
    parent-region: Column 1 # 38696600601509798843
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Configuration Options' # 38696403782008798001

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: User Interface ==============================
  id: 38696601453971798845
  identification: 
    name: User Interface
    type: List

  source: 
    list: User Interface # 38696595410552798840

  layout: 
    sequence: 50
    parent-region: Column 1 # 38696600601509798843
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 38696404124967798001

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Activity Reports ============================
  id: 38696601843171798845
  identification: 
    name: Activity Reports
    type: List

  source: 
    list: Activity Reports # 38696596193181798841

  layout: 
    sequence: 60
    parent-region: Column 1 # 38696600601509798843
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Activity Reporting' # 38696403430080798001

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Column 2 ====================================
  id: 38696602212480798845
  identification: 
    name: Column 2
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Access Control ==============================
  id: 38696602645162798846
  identification: 
    name: Access Control
    type: Static Content

  layout: 
    sequence: 70
    parent-region: Column 2 # 38696602212480798845
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Access Control' # 38696403321715798001

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: ACL Information =============================
  id: 38696603455558798846
  identification: 
    name: ACL Information
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      declare
          l_acl_scope varchar2(45);
      begin
          l_acl_scope := apex_app_setting.get_value( p_name => 'ACCESS_CONTROL_SCOPE' );
      
          if l_acl_scope = 'ALL_USERS' then
              return apex_lang.message('APEX.FEATURE.ACL.INFO.ALL_USERS');
          elsif l_acl_scope = 'ACL_ONLY' then
              return apex_lang.message('APEX.FEATURE.ACL.INFO.ACL_ONLY');
          else
              return apex_lang.message('APEX.FEATURE.ACL.INFO.ACL_VALUE_INVALID', l_acl_scope);
          end if;
      end;

  layout: 
    sequence: 10
    parent-region: Access Control # 38696602645162798846
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--horizontal
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--accessibleHeading
    css-classes: 
    - margin-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: User Counts Report ==========================
  id: 38696603853993798846
  identification: 
    name: User Counts Report
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select r.role_name, (select count(*) from apex_appl_acl_user_roles ur where r.role_id = ur.role_id) user_count, r.role_id
      from apex_appl_acl_roles r
      where r.application_id = :APP_ID
      group by r.role_name, r.role_id
      order by 2 desc, 1

  layout: 
    sequence: 20
    parent-region: Access Control # 38696602645162798846
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--stacked
    - t-Region--scrollBody
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Row
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--rightAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ROLE_NAME ===================================
    id: 38696604543333798848
    identification: 
      column-name: ROLE_NAME
      type: Plain Text

    heading: 
      heading: Role Name
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USER_COUNT ==================================
    id: 38696604949604798848
    identification: 
      column-name: USER_COUNT
      type: Plain Text

    heading: 
      heading: User Count
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G990

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ROLE_ID =====================================
    id: 38696605365644798848
    identification: 
      column-name: ROLE_ID
      type: Plain Text

    heading: 
      heading: Role Id
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Access Control Actions ======================
  id: 38696608440994799095
  identification: 
    name: Access Control Actions
    type: List

  source: 
    list: Access Control # 38696598898713798842

  layout: 
    sequence: 30
    parent-region: Access Control # 38696602645162798846
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Feedback ====================================
  id: 38696608853975799095
  identification: 
    name: Feedback
    type: Static Content

  layout: 
    sequence: 80
    parent-region: Column 2 # 38696602212480798845
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Feedback' # 38696403541016798001

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Report ======================================
  id: 38696609245751799096
  identification: 
    name: Report
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select l.display_value feedback_status, 
      (select count(*) from apex_team_feedback f where f.application_id = :APP_ID and f.feedback_status = l.return_value) feedback_count 
      from apex_application_lov_entries l
      where l.application_id = :APP_ID
      and l.list_of_values_name = 'FEEDBACK_STATUS'
      order by 2 desc, 1

  layout: 
    sequence: 10
    parent-region: Feedback # 38696608853975799095
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--stacked
    - t-Region--scrollBody
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Row
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--rightAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FEEDBACK_STATUS =============================
    id: 38696609854151799097
    identification: 
      column-name: FEEDBACK_STATUS
      type: Plain Text

    heading: 
      heading: Feedback Status
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FEEDBACK_COUNT ==============================
    id: 38696610299256799098
    identification: 
      column-name: FEEDBACK_COUNT
      type: Plain Text

    heading: 
      heading: Feedback Count
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G990

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Feedback ====================================
  id: 38696612688910799326
  identification: 
    name: Feedback
    type: List

  source: 
    list: Feedback # 38696599928980798842

  layout: 
    sequence: 20
    parent-region: Feedback # 38696608853975799095
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

buttons: 
- # ====== Button: ADD_USER ====================================
  id: 38696603060192798846
  identification: 
    button-name: ADD_USER
    label: Add User

  layout: 
    sequence: 10
    region: Access Control # 38696602645162798846
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-user-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10042:&APP_SESSION.::&DEBUG.:RP,10042::'
      page: 10042 # Manage User Access
      clear-cache: RP,10042

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Refresh Report ======================
  id: 38696607578046799094
  identification: 
    name: Refresh Report

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Button
    button: ADD_USER # 38696603060192798846

  actions: 
  - # ====== Action: Refresh =====================================
    id: 38696608069963799094
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: User Counts Report # 38696603853993798846

    execution: 
      sequence: 10
      event: Refresh Report # 38696607578046799094
      fire-when-event-result-is: True
      fire-on-initialization: false

