---
- # ====== Build Option: Commented Out =========================
  id: 38695510279974797799
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15569323696533

- # ====== Build Option: Feature: Access Control ===============
  id: 38696403321715798001
  identification: 
    name: 'Feature: Access Control'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Incorporate role based user authentication within your application and manage username mappings to application roles.

  subscription: 
    version-number: 15569323716317

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 38696403430080798001
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 15569323716317

- # ====== Build Option: Feature: Feedback =====================
  id: 38696403541016798001
  identification: 
    name: 'Feature: Feedback'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Provide a mechanism for end users to post general comments back to the application administrators and developers.

  subscription: 
    version-number: 15569323716318

- # ====== Build Option: Feature: Configuration Options ========
  id: 38696403782008798001
  identification: 
    name: 'Feature: Configuration Options'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow application administrators to enable or disable specific functionality, associated with an Oracle APEX build option, from within the application.

  subscription: 
    version-number: 15569323716317

- # ====== Build Option: Feature: About Page ===================
  id: 38696404049079798001
  identification: 
    name: 'Feature: About Page'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: About this application page.

  subscription: 
    version-number: 15569323716318

- # ====== Build Option: Feature: Theme Style Selection ========
  id: 38696404124967798001
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

  subscription: 
    version-number: 15569323716318

- # ====== Build Option: Feature: Push Notifications ===========
  id: 38696613242525799327
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 15569323839810

- # ====== Build Option: Feature: User Settings ================
  id: 38696613559377799327
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 15569323839845

