---
- # ====== List: Navigation Menu ===============================
  id: 38695511326459797800
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15569917910164

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 38696414738289798011
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 38696593671452798839
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 38696406026957798003

  - # ====== Entry: Tasks ========================================
    id: 38744564235159415847
    label: 
      label: Tasks

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 30
      - 31

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # Event Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 38745481183733455890
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar Chart ===============================
    id: 38922797572114585630
    label: 
      label: Calendar Chart

    icon: 
      image/icon-css-classes: fa-bar-chart

    layout: 
      sequence: 90

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:45:&SESSION.::&DEBUG.::::'
        page: 45 # Chart calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendario Anual =============================
    id: 38923458332316601987
    label: 
      label: Calendario Anual

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 80

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:44:&SESSION.::&DEBUG.::::'
        page: 44 # Calendario anual

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 38696400837080797997
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15569506138286

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 38696589809888798836
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: About ========================================
    id: 38696590519854798837
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 38696404049079798001

  - # ====== Entry: Page Help ====================================
    id: 38696591051979798837
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 38696590519854798837

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10061:&APP_SESSION.::&DEBUG.::P10061_PAGE_ID:&APP_PAGE_ID.'
        page: 10061
        values: 
          p10061_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 38696404049079798001

  - # ====== Entry: --- ==========================================
    id: 38696591413583798837
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 38696590519854798837

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: &APP_USER. ===================================
    id: 38696592117643798838
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 38696592647289798838
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 38696592117643798838

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 38696593016814798838
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&APP_USER.' # 38696592117643798838

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 38696619971217799332
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 38696592117643798838

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 38696613559377799327

- # ====== List: Application Configuration =====================
  id: 38696594714149798840
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 15569323798228

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 38696403782008798001

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 38696595196312798840
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 38696403782008798001

- # ====== List: User Interface ================================
  id: 38696595410552798840
  identification: 
    name: User Interface

  subscription: 
    version-number: 15569323798294

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 38696404124967798001

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 38696595866645798840
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 38696404124967798001

- # ====== List: Activity Reports ==============================
  id: 38696596193181798841
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 15569323798532

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 38696403430080798001

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 38696596596486798841
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 38696596999780798841
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:10031::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 38696597377410798841
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:10032::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 38696597722361798841
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 38696598167088798842
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RR,10034::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 38696598580616798842
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&APP_SESSION.::&DEBUG.:RR,10035::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Access Control ================================
  id: 38696598898713798842
  identification: 
    name: Access Control

  subscription: 
    version-number: 15569323798581

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 38696403321715798001

  entries: 
  - # ====== Entry: Users ========================================
    id: 38696599293005798842
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10041:&APP_SESSION.::&DEBUG.:RP::'
        page: 10041 # Manage User Access
        clear-cache: RP

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set level of access for authenticated users of this application

  - # ====== Entry: Access Control ===============================
    id: 38696599646908798842
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10040:&APP_SESSION.::&DEBUG.:::'
        page: 10040 # Configure Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: Feedback ======================================
  id: 38696599928980798842
  identification: 
    name: Feedback

  subscription: 
    version-number: 15569323798608

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 38696403541016798001

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 38696600342328798843
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10053:&APP_SESSION.::&DEBUG.:10053::'
        page: 10053 # Manage Feedback
        clear-cache: 10053

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 38696617110726799330
  identification: 
    name: User Settings

  subscription: 
    version-number: 15569861429578

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 38696613559377799327

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 38696617536852799330
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 38696613242525799327

  - # ====== Entry: Profile Customization ========================
    id: 38923860251960638038
    label: 
      label: Profile Customization

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:41:&SESSION.::&DEBUG.::::'
        page: 41 # Profile customization

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

