---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 38696428903703798025
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 15569323716662

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 38696429610560798026
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 15569323717054

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 38696429988078798026
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 38696450131899798495
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 15569323769696

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 38696497750099798541
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 15569323772427

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 38696498013594798541
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 38696498445834798541
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: ACCESS_ROLES ========================
  id: 38696531070415798566
  identification: 
    name: ACCESS_ROLES

  subscription: 
    version-number: 15569323774184

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select role_name d, role_id r
      from APEX_APPL_ACL_ROLES where application_id = :APP_ID 
      order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: EMAIL_USERNAME_FORMAT ===============
  id: 38696538588948798572
  identification: 
    name: EMAIL_USERNAME_FORMAT

  subscription: 
    version-number: 15569323774820

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Email Addresses ==============================
    id: 38696538834347798572
    entry: 
      sequence: 1
      display: Email Addresses
      return: EMAIL

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 38696555951716798811
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 15569323796841

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 38696556288270798811
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 38696556668003798811
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 38696557058042798811
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 38696568333213798819
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 15569323796894

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 38696568673595798819
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 38696569030998798819
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 38696569493421798820
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 38696569805005798820
    entry: 
      sequence: 4
      display: Closed
      return: 4

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.DUE ===========
  id: 38704733757386259285
  identification: 
    name: UNIFIED_TASK_LIST.LOV.DUE

  subscription: 
    version-number: 15569337547109

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Overdue ======================================
    id: 38704734062966259285
    entry: 
      sequence: 1
      display: Overdue
      return: '|0'

  - # ====== Entry: Next hour ====================================
    id: 38704734445015259286
    entry: 
      sequence: 2
      display: Next hour
      return: 0|1

  - # ====== Entry: Next 24 hours ================================
    id: 38704734823717259286
    entry: 
      sequence: 3
      display: Next 24 hours
      return: 1|24

  - # ====== Entry: Next 7 days ==================================
    id: 38704735261993259286
    entry: 
      sequence: 4
      display: Next 7 days
      return: 24|168

  - # ====== Entry: Next 30 days =================================
    id: 38704735671918259286
    entry: 
      sequence: 5
      display: Next 30 days
      return: 168|720

  - # ====== Entry: More than 30 days ============================
    id: 38704736083652259287
    entry: 
      sequence: 6
      display: More than 30 days
      return: 720|

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.TYPE ==========
  id: 38704736812168259287
  identification: 
    name: UNIFIED_TASK_LIST.LOV.TYPE

  subscription: 
    version-number: 15569337547152

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_type )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.PRIORITY ======
  id: 38704737955274259288
  identification: 
    name: UNIFIED_TASK_LIST.LOV.PRIORITY

  subscription: 
    version-number: 15569337547234

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_priority )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.STATE =========
  id: 38704738657542259289
  identification: 
    name: UNIFIED_TASK_LIST.LOV.STATE

  subscription: 
    version-number: 15569337547265

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_state )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.INITIATED =====
  id: 38704740501609259290
  identification: 
    name: UNIFIED_TASK_LIST.LOV.INITIATED

  subscription: 
    version-number: 15569337547473

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Last hour ====================================
    id: 38704740714358259290
    entry: 
      sequence: 1
      display: Last hour
      return: '|1'

  - # ====== Entry: Last 24 hours ================================
    id: 38704741143495259290
    entry: 
      sequence: 2
      display: Last 24 hours
      return: 1|24

  - # ====== Entry: Last 7 days ==================================
    id: 38704741543529259290
    entry: 
      sequence: 3
      display: Last 7 days
      return: 24|168

  - # ====== Entry: Last 30 days =================================
    id: 38704741950208259291
    entry: 
      sequence: 4
      display: Last 30 days
      return: 168|720

  - # ====== Entry: Older than 30 days ===========================
    id: 38704742388118259291
    entry: 
      sequence: 5
      display: Older than 30 days
      return: 720|

