---
- # ====== Button Template: Icon ===============================
  id: 38696287044547797880
  identification: 
    name: Icon
    identifier: ICON
    class: Button, Alternative 2

  subscription: 
    master: 
      referenced-id: 2347660919680321258

  advanced: 
    translatable: false

  templates: 
    normal: '<button class="t-Button t-Button--noLabel  t-Button--icon #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# #ONCLICK# type="button" id="#BUTTON_ID#" title="#LABEL!ATTR#" aria-label="#LABEL!ATTR#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'
    hot: '<button class="t-Button t-Button--noLabel t-Button--icon #BUTTON_CSS_CLASSES# t-Button--hot" #BUTTON_ATTRIBUTES# #ONCLICK# type="button" id="#BUTTON_ID#" title="#LABEL!ATTR#" aria-label="#LABEL!ATTR#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'

  template-options: 
  - # ====== Template Option: Push ===============================
    id: 38696287414850797880
    identification: 
      name: Push
      identifier: PUSH
      group: Icon Hover Animation
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconPush

    help: 
      help-text: The icon will animate to the right or left on button hover or focus.

  - # ====== Template Option: Spin ===============================
    id: 38696287652320797881
    identification: 
      name: Spin
      identifier: SPIN
      group: Icon Hover Animation
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconSpin

    help: 
      help-text: The icon will spin on button hover or focus.

- # ====== Button Template: Text ===============================
  id: 38696287749251797881
  identification: 
    name: Text
    identifier: TEXT
    class: Button

  subscription: 
    master: 
      referenced-id: 4070916158035059322

  advanced: 
    translatable: false

  templates: 
    normal: '<button class="t-Button #BUTTON_CSS_CLASSES#" type="button" #BUTTON_ATTRIBUTES# #ONCLICK# id="#BUTTON_ID#"><span class="t-Button-label">#LABEL#</span></button>'
    hot: '<button class="t-Button t-Button--hot #BUTTON_CSS_CLASSES#" type="button" #BUTTON_ATTRIBUTES# #ONCLICK# id="#BUTTON_ID#"><span class="t-Button-label">#LABEL#</span></button>'

- # ====== Button Template: Text with Icon =====================
  id: 38696287813276797881
  identification: 
    name: Text with Icon
    identifier: TEXT_WITH_ICON
    class: Button, Alternative 1

  subscription: 
    master: 
      referenced-id: 2081382742158699622

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Button--iconLeft

  templates: 
    normal: '<button class="t-Button t-Button--icon #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# #ONCLICK# type="button" id="#BUTTON_ID#"><span class="t-Icon t-Icon--left #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-Button-label">#LABEL#</span><span class="t-Icon t-Icon--right #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'
    hot: '<button class="t-Button t-Button--icon #BUTTON_CSS_CLASSES# t-Button--hot" #BUTTON_ATTRIBUTES# #ONCLICK# type="button" id="#BUTTON_ID#"><span class="t-Icon t-Icon--left #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-Button-label">#LABEL#</span><span class="t-Icon t-Icon--right #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'

  template-options: 
  - # ====== Template Option: Hide Icon on Desktop ===============
    id: 38696288010172797881
    identification: 
      name: Hide Icon on Desktop
      identifier: HIDE_ICON_ON_DESKTOP
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--desktopHideIcon

    help: 
      help-text: This template options hides the button icon on large screens.

  - # ====== Template Option: Hide Label on Mobile ===============
    id: 38696288252564797881
    identification: 
      name: Hide Label on Mobile
      identifier: HIDE_LABEL_ON_MOBILE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--mobileHideLabel

    help: 
      help-text: This template options hides the button label on small screens.

  - # ====== Template Option: Left ===============================
    id: 38696288611092797881
    identification: 
      name: Left
      identifier: LEFTICON
      group: Icon Position
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--iconLeft

  - # ====== Template Option: Push ===============================
    id: 38696288893874797881
    identification: 
      name: Push
      identifier: PUSH
      group: Icon Hover Animation
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconPush

    help: 
      help-text: The icon will animate to the right or left on button hover or focus.

  - # ====== Template Option: Right ==============================
    id: 38696289015432797881
    identification: 
      name: Right
      identifier: RIGHTICON
      group: Icon Position
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--iconRight

  - # ====== Template Option: Spin ===============================
    id: 38696289203554797881
    identification: 
      name: Spin
      identifier: SPIN
      group: Icon Hover Animation
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconSpin

    help: 
      help-text: The icon will spin on button hover or focus.

