---
- # ====== Global Template Option: H1 ==========================
  id: 38696378480007797987
  identification: 
    template-type: Region
    name: H1
    identifier: HEADING_LEVEL_H1
    group: Heading Level
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-1

  help: 
    help-text: H1

- # ====== Global Template Option: H2 ==========================
  id: 38696378671558797987
  identification: 
    template-type: Region
    name: H2
    identifier: HEADING_LEVEL_H2
    group: Heading Level
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-2

  help: 
    help-text: H2

- # ====== Global Template Option: H3 ==========================
  id: 38696378816636797987
  identification: 
    template-type: Region
    name: H3
    identifier: HEADING_LEVEL_H3
    group: Heading Level
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-3

  help: 
    help-text: H3

- # ====== Global Template Option: H4 ==========================
  id: 38696379067963797988
  identification: 
    template-type: Region
    name: H4
    identifier: H4
    group: Heading Level
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-4

  help: 
    help-text: H4

- # ====== Global Template Option: H5 ==========================
  id: 38696379207426797988
  identification: 
    template-type: Region
    name: H5
    identifier: HEADING_LEVEL_H5
    group: Heading Level
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-5

  help: 
    help-text: H5

- # ====== Global Template Option: H6 ==========================
  id: 38696379486642797988
  identification: 
    template-type: Region
    name: H6
    identifier: HEADING_LEVEL_H6
    group: Heading Level
    sequence: 60

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-6

  help: 
    help-text: H6

- # ====== Global Template Option: Large =======================
  id: 38696379812964797988
  identification: 
    template-type: Item
    name: Large
    identifier: FBM_LARGE
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin for this field.

- # ====== Global Template Option: Large =======================
  id: 38696380234676797988
  identification: 
    template-type: Region
    name: Large
    identifier: RBM_LARGE
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 38696380461303797988
  identification: 
    template-type: Item
    name: Medium
    identifier: FBM_MEDIUM
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 38696380673801797988
  identification: 
    template-type: Region
    name: Medium
    identifier: RBM_MEDIUM
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin to the region.

- # ====== Global Template Option: None ========================
  id: 38696380885288797988
  identification: 
    template-type: Item
    name: None
    identifier: FBM_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-none

  help: 
    help-text: Removes the bottom margin for this field.

- # ====== Global Template Option: None ========================
  id: 38696381015471797988
  identification: 
    template-type: Region
    name: None
    identifier: RBM_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-none

  help: 
    help-text: Removes the bottom margin for this region.

- # ====== Global Template Option: Small =======================
  id: 38696381257771797988
  identification: 
    template-type: Item
    name: Small
    identifier: FBM_SMALL
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin for this field.

- # ====== Global Template Option: Small =======================
  id: 38696381412901797989
  identification: 
    template-type: Region
    name: Small
    identifier: RBM_SMALL
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin to the region.

- # ====== Global Template Option: Large =======================
  id: 38696381828627797989
  identification: 
    template-type: Item
    name: Large
    identifier: FLM_LARGE
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-lg

  help: 
    help-text: Adds a large left margin for this field.

- # ====== Global Template Option: Large =======================
  id: 38696382255849797989
  identification: 
    template-type: Region
    name: Large
    identifier: RLM_LARGE
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-lg

  help: 
    help-text: Adds a large right margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 38696382419927797989
  identification: 
    template-type: Item
    name: Medium
    identifier: FLM_MEDIUM
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-md

  help: 
    help-text: Adds a medium left margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 38696382670618797989
  identification: 
    template-type: Region
    name: Medium
    identifier: RLM_MEDIUM
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-md

  help: 
    help-text: Adds a medium right margin to the region.

- # ====== Global Template Option: None ========================
  id: 38696382837377797989
  identification: 
    template-type: Item
    name: None
    identifier: FLM_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-none

  help: 
    help-text: Removes the left margin for this field.

- # ====== Global Template Option: None ========================
  id: 38696383086555797989
  identification: 
    template-type: Region
    name: None
    identifier: RLM_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-none

  help: 
    help-text: Removes the left margin from the region.

- # ====== Global Template Option: Small =======================
  id: 38696383291760797989
  identification: 
    template-type: Item
    name: Small
    identifier: FLM_SMALL
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-sm

  help: 
    help-text: Adds a small left margin for this field.

- # ====== Global Template Option: Small =======================
  id: 38696383407197797989
  identification: 
    template-type: Region
    name: Small
    identifier: RLM_SMALL
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-sm

  help: 
    help-text: Adds a small left margin to the region.

- # ====== Global Template Option: Large =======================
  id: 38696383852480797990
  identification: 
    template-type: Item
    name: Large
    identifier: FRM_LARGE
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-lg

  help: 
    help-text: Adds a large right margin for this field.

- # ====== Global Template Option: Large =======================
  id: 38696384276907797990
  identification: 
    template-type: Region
    name: Large
    identifier: RRM_LARGE
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-lg

  help: 
    help-text: Adds a large right margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 38696384409778797990
  identification: 
    template-type: Item
    name: Medium
    identifier: FRM_MEDIUM
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-md

  help: 
    help-text: Adds a medium right margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 38696384657751797990
  identification: 
    template-type: Region
    name: Medium
    identifier: RRM_MEDIUM
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-md

  help: 
    help-text: Adds a medium right margin to the region.

- # ====== Global Template Option: None ========================
  id: 38696384844131797990
  identification: 
    template-type: Item
    name: None
    identifier: FRM_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-none

  help: 
    help-text: Removes the right margin for this field.

- # ====== Global Template Option: None ========================
  id: 38696385066144797990
  identification: 
    template-type: Region
    name: None
    identifier: RRM_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-none

  help: 
    help-text: Removes the right margin from the region.

- # ====== Global Template Option: Small =======================
  id: 38696385206478797990
  identification: 
    template-type: Item
    name: Small
    identifier: FRM_SMALL
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-sm

  help: 
    help-text: Adds a small right margin for this field.

- # ====== Global Template Option: Small =======================
  id: 38696385449436797990
  identification: 
    template-type: Region
    name: Small
    identifier: RRM_SMALL
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-sm

  help: 
    help-text: Adds a small right margin to the region.

- # ====== Global Template Option: Large =======================
  id: 38696385878397797990
  identification: 
    template-type: Item
    name: Large
    identifier: FTM_LARGE
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-lg

  help: 
    help-text: Adds a large top margin for this field.

- # ====== Global Template Option: Large =======================
  id: 38696386282444797991
  identification: 
    template-type: Region
    name: Large
    identifier: RTM_LARGE
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-lg

  help: 
    help-text: Adds a large top margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 38696386479468797991
  identification: 
    template-type: Item
    name: Medium
    identifier: FTM_MEDIUM
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-md

  help: 
    help-text: Adds a medium top margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 38696386651078797991
  identification: 
    template-type: Region
    name: Medium
    identifier: RTM_MEDIUM
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-md

  help: 
    help-text: Adds a medium top margin to the region.

- # ====== Global Template Option: None ========================
  id: 38696386877495797991
  identification: 
    template-type: Item
    name: None
    identifier: FTM_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-none

  help: 
    help-text: Removes the top margin for this field.

- # ====== Global Template Option: None ========================
  id: 38696387093119797991
  identification: 
    template-type: Region
    name: None
    identifier: RTM_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-none

  help: 
    help-text: Removes the top margin for this region.

- # ====== Global Template Option: Small =======================
  id: 38696387257591797991
  identification: 
    template-type: Item
    name: Small
    identifier: FTM_SMALL
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-sm

  help: 
    help-text: Adds a small top margin for this field.

- # ====== Global Template Option: Small =======================
  id: 38696387412862797991
  identification: 
    template-type: Region
    name: Small
    identifier: RTM_SMALL
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-sm

  help: 
    help-text: Adds a small top margin to the region.

- # ====== Global Template Option: Danger ======================
  id: 38696387871698797991
  identification: 
    template-type: Button
    name: Danger
    identifier: DANGER
    group: Type
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--danger

- # ====== Global Template Option: Large =======================
  id: 38696388200212797991
  identification: 
    template-type: Button
    name: Large
    identifier: LARGEBOTTOMMARGIN
    group: Spacing Bottom
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapBottom

- # ====== Global Template Option: Large =======================
  id: 38696388611116797992
  identification: 
    template-type: Button
    name: Large
    identifier: LARGELEFTMARGIN
    group: Spacing Left
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapLeft

- # ====== Global Template Option: Large =======================
  id: 38696389037776797992
  identification: 
    template-type: Button
    name: Large
    identifier: LARGERIGHTMARGIN
    group: Spacing Right
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapRight

- # ====== Global Template Option: Large =======================
  id: 38696389466072797992
  identification: 
    template-type: Button
    name: Large
    identifier: LARGETOPMARGIN
    group: Spacing Top
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapTop

- # ====== Global Template Option: Large =======================
  id: 38696389862406797992
  identification: 
    template-type: Button
    name: Large
    identifier: LARGE
    group: Size
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--large

  help: 
    help-text: A large button.

- # ====== Global Template Option: Display as Link =============
  id: 38696390230882797992
  identification: 
    template-type: Button
    name: Display as Link
    identifier: DISPLAY_AS_LINK
    group: Style
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--link

  help: 
    help-text: This option makes the button appear as a text link.

- # ====== Global Template Option: Remove UI Decoration ========
  id: 38696390405655797992
  identification: 
    template-type: Button
    name: Remove UI Decoration
    identifier: NOUI
    group: Style
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--noUI

- # ====== Global Template Option: Small =======================
  id: 38696390627612797992
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLBOTTOMMARGIN
    group: Spacing Bottom
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padBottom

- # ====== Global Template Option: Small =======================
  id: 38696390838440797993
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLLEFTMARGIN
    group: Spacing Left
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padLeft

- # ====== Global Template Option: Small =======================
  id: 38696391052458797993
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLRIGHTMARGIN
    group: Spacing Right
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padRight

- # ====== Global Template Option: Small =======================
  id: 38696391254632797993
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLTOPMARGIN
    group: Spacing Top
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padTop

- # ====== Global Template Option: Inner Button ================
  id: 38696391673030797993
  identification: 
    template-type: Button
    name: Inner Button
    identifier: PILL
    group: Button Set
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--pill

- # ====== Global Template Option: Last Button =================
  id: 38696391805804797993
  identification: 
    template-type: Button
    name: Last Button
    identifier: PILLEND
    group: Button Set
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--pillEnd

- # ====== Global Template Option: First Button ================
  id: 38696392049436797993
  identification: 
    template-type: Button
    name: First Button
    identifier: PILLSTART
    group: Button Set
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--pillStart

  help: 
    help-text: Use this for the start of a pill button.

- # ====== Global Template Option: Primary =====================
  id: 38696392202233797993
  identification: 
    template-type: Button
    name: Primary
    identifier: PRIMARY
    group: Type
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--primary

- # ====== Global Template Option: Simple ======================
  id: 38696392403132797993
  identification: 
    template-type: Button
    name: Simple
    identifier: SIMPLE
    group: Style
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--simple

- # ====== Global Template Option: Small =======================
  id: 38696392684001797993
  identification: 
    template-type: Button
    name: Small
    identifier: SMALL
    group: Size
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--small

  help: 
    help-text: A small button.

- # ====== Global Template Option: Stretch =====================
  id: 38696393090578797993
  identification: 
    template-type: Button
    name: Stretch
    identifier: STRETCH
    group: Width
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--stretch

  help: 
    help-text: Stretches button to fill container

- # ====== Global Template Option: Success =====================
  id: 38696393234183797994
  identification: 
    template-type: Button
    name: Success
    identifier: SUCCESS
    group: Type
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--success

- # ====== Global Template Option: Tiny ========================
  id: 38696393451596797994
  identification: 
    template-type: Button
    name: Tiny
    identifier: TINY
    group: Size
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--tiny

  help: 
    help-text: A very small button.

- # ====== Global Template Option: Warning =====================
  id: 38696393664772797994
  identification: 
    template-type: Button
    name: Warning
    identifier: WARNING
    group: Type
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--warning

- # ====== Global Template Option: Deferred Page Rendering =====
  id: 38696393821661797994
  identification: 
    template-type: Page
    name: Deferred Page Rendering
    identifier: DEFERRED_PAGE_RENDERING
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-DeferredRendering

  help: 
    help-text: Defer page rendering until all page components have finished loading.

- # ====== Global Template Option: Show Form Labels Above ======
  id: 38696394295093797994
  identification: 
    template-type: Region
    name: Show Form Labels Above
    identifier: SHOWFORMLABELSABOVE
    group: Label Position
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--labelsAbove

  help: 
    help-text: Show form labels above input fields.

- # ====== Global Template Option: Large =======================
  id: 38696394607718797994
  identification: 
    template-type: Region
    name: Large
    identifier: FORMSIZELARGE
    group: Item Size
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--large

- # ====== Global Template Option: Left ========================
  id: 38696395039084797994
  identification: 
    template-type: Region
    name: Left
    identifier: FORMLEFTLABELS
    group: Label Alignment
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--leftLabels

  help: 
    help-text: Align form labels to left.

- # ====== Global Template Option: None ========================
  id: 38696395410269797994
  identification: 
    template-type: Region
    name: None
    identifier: FORMREMOVEPADDING
    group: Item Spacing
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--noPadding

  help: 
    help-text: Removes spacing between items.

- # ====== Global Template Option: Slim ========================
  id: 38696395613427797994
  identification: 
    template-type: Region
    name: Slim
    identifier: FORMSLIMPADDING
    group: Item Spacing
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--slimPadding

  help: 
    help-text: Reduces form item spacing.

- # ====== Global Template Option: Standard ====================
  id: 38696395875122797995
  identification: 
    template-type: Region
    name: Standard
    identifier: FORMSTANDARDPADDING
    group: Item Spacing
    sequence: 5

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--standardPadding

  help: 
    help-text: Uses the standard spacing between items.

- # ====== Global Template Option: Stretch Form Fields =========
  id: 38696396278187797995
  identification: 
    template-type: Region
    name: Stretch Form Fields
    identifier: STRETCH_FORM_FIELDS
    group: Item Width
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--stretchInputs

- # ====== Global Template Option: X Large =====================
  id: 38696396476211797995
  identification: 
    template-type: Region
    name: X Large
    identifier: FORMSIZEXLARGE
    group: Item Size
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--xlarge

- # ====== Global Template Option: Bold ========================
  id: 38696396868573797995
  identification: 
    template-type: Item
    name: Bold
    identifier: DISPLAY_TEXT_STYLE_BOLD
    group: Display Text Style
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--boldDisplay

- # ====== Global Template Option: Large =======================
  id: 38696397282976797995
  identification: 
    template-type: Item
    name: Large
    identifier: LARGE_FIELD
    group: Size
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--large

- # ====== Global Template Option: Normal ======================
  id: 38696397436903797995
  identification: 
    template-type: Item
    name: Normal
    identifier: DISPLAY_TEXT_STYLE_NORMAL
    group: Display Text Style
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--normalDisplay

- # ====== Global Template Option: Display as Block ============
  id: 38696397822889797995
  identification: 
    template-type: Item
    name: Display as Block
    identifier: POST_TEXT_BLOCK
    group: Item Post Text
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--postTextBlock

  help: 
    help-text: Displays the Item Post Text in a block style immediately after the item.

- # ====== Global Template Option: Display as Block ============
  id: 38696398250760797995
  identification: 
    template-type: Item
    name: Display as Block
    identifier: PRE_TEXT_BLOCK
    group: Item Pre Text
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--preTextBlock

  help: 
    help-text: Displays the Item Pre Text in a block style immediately before the item.

- # ====== Global Template Option: Display as Pill Button ======
  id: 38696398651097797996
  identification: 
    template-type: Item
    name: Display as Pill Button
    identifier: DISPLAY_AS_PILL_BUTTON
    group: Item Group Display
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--radioButtonGroup

  help: 
    help-text: Displays the radio buttons to look like a button set / pill button.  Note that the the radio buttons must all be in the same row for this option to work.

- # ====== Global Template Option: Stretch Form Item ===========
  id: 38696398845643797996
  identification: 
    template-type: Item
    name: Stretch Form Item
    identifier: STRETCH_FORM_ITEM
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--stretchInputs

  help: 
    help-text: Stretches the form item to fill its container.

- # ====== Global Template Option: X Large =====================
  id: 38696399063610797996
  identification: 
    template-type: Item
    name: X Large
    identifier: X_LARGE_SIZE
    group: Size
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--xlarge

- # ====== Global Template Option: Remove Padding ==============
  id: 38696399455748797996
  identification: 
    template-type: Page
    name: Remove Padding
    identifier: REMOVE_PADDING
    group: Content Padding
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-PageBody--noContentPadding

  help: 
    help-text: Removes padding from the content region.

- # ====== Global Template Option: Center ======================
  id: 38696399850483797996
  identification: 
    template-type: Region
    name: Center
    identifier: SORT_CENTER
    group: Sort Order Alignment
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Region-orderBy--center

- # ====== Global Template Option: End =========================
  id: 38696400067564797996
  identification: 
    template-type: Region
    name: End
    identifier: SORT_END
    group: Sort Order Alignment
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Region-orderBy--end

- # ====== Global Template Option: Hide when all rows displayed 
  id: 38696400437072797997
  identification: 
    template-type: Report
    name: Hide when all rows displayed
    identifier: HIDE_WHEN_ALL_ROWS_DISPLAYED
    group: Pagination Display
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Report--hideNoPagination

  help: 
    help-text: This option will hide the pagination when all rows are displayed.

