---
- # ====== Template Option Group: Size =========================
  id: 38695512894245797802
  identification: 
    template-type: Page
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 38695513871351797802
  identification: 
    template-type: Page
    name: Position
    identifier: PAGE_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the page.

  settings: 
    advanced: false

- # ====== Template Option Group: Page Background ==============
  id: 38695523759605797807
  identification: 
    template-type: Page
    name: Page Background
    identifier: PAGE_BACKGROUND
    sequence: 20

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Page Layout ==================
  id: 38695524592717797807
  identification: 
    template-type: Page
    name: Page Layout
    identifier: PAGE_LAYOUT
    sequence: 10

  settings: 
    null-text: Floating (Default)
    advanced: false

- # ====== Template Option Group: Alert Type ===================
  id: 38695544671772797816
  identification: 
    template-type: Region
    name: Alert Type
    identifier: ALERT_TYPE
    sequence: 3

  help: 
    help-text: Sets the type of alert which can be used to determine the icon, icon color, and the background color.

  settings: 
    advanced: false

- # ====== Template Option Group: Alert Title ==================
  id: 38695545062766797816
  identification: 
    template-type: Region
    name: Alert Title
    identifier: ALERT_TITLE
    sequence: 40

  help: 
    help-text: Determines how the title of the alert is displayed.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Alert Icons ==================
  id: 38695545634290797817
  identification: 
    template-type: Region
    name: Alert Icons
    identifier: ALERT_ICONS
    sequence: 2

  help: 
    help-text: Sets how icons are handled for the Alert Region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alert Display ================
  id: 38695546086047797817
  identification: 
    template-type: Region
    name: Alert Display
    identifier: ALERT_DISPLAY
    sequence: 1

  help: 
    help-text: Sets the layout of the Alert Region.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 38695553371522797820
  identification: 
    template-type: Region
    name: Style
    identifier: STYLE
    sequence: 40

  help: 
    help-text: Determines how the region is styled. Use the "Remove Borders" template option to remove the region's borders and shadows.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Padding =================
  id: 38695553712573797820
  identification: 
    template-type: Region
    name: Body Padding
    identifier: BODY_PADDING
    sequence: 1

  help: 
    help-text: Sets the Region Body padding for the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Timer ========================
  id: 38695560177593797823
  identification: 
    template-type: Region
    name: Timer
    identifier: TIMER
    sequence: 2

  help: 
    help-text: Sets the timer for when to automatically navigate to the next region within the Carousel Region.

  settings: 
    null-text: No Timer
    advanced: false

- # ====== Template Option Group: Body Height ==================
  id: 38695560920114797823
  identification: 
    template-type: Region
    name: Body Height
    identifier: BODY_HEIGHT
    sequence: 10

  help: 
    help-text: Sets the Region Body height. You can also specify a custom height by modifying the Region's CSS Classes and using the height helper classes "i-hXXX" where XXX is any increment of 10 from 100 to 800.

  settings: 
    null-text: Auto - Default
    advanced: false

- # ====== Template Option Group: Accent =======================
  id: 38695562172148797824
  identification: 
    template-type: Region
    name: Accent
    identifier: ACCENT
    sequence: 30

  help: 
    help-text: Set the Region's accent. This accent corresponds to a Theme-Rollable color and sets the background of the Region's Header.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Header =======================
  id: 38695563390447797824
  identification: 
    template-type: Region
    name: Header
    identifier: HEADER
    sequence: 20

  help: 
    help-text: Determines the display of the Region Header which also contains the Region Title.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Body Overflow ================
  id: 38695563727446797824
  identification: 
    template-type: Region
    name: Body Overflow
    identifier: BODY_OVERFLOW
    sequence: 2

  help: 
    help-text: Determines the scroll behavior when the region contents are larger than their container.

  settings: 
    advanced: true

- # ====== Template Option Group: Animation ====================
  id: 38695565717748797825
  identification: 
    template-type: Region
    name: Animation
    identifier: ANIMATION
    sequence: 10

  help: 
    help-text: Sets the animation when navigating within the Carousel Region.

  settings: 
    null-text: Fade
    advanced: false

- # ====== Template Option Group: Default State ================
  id: 38695573549094797828
  identification: 
    template-type: Region
    name: Default State
    identifier: DEFAULT_STATE
    sequence: 1

  help: 
    help-text: Sets the default state of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Collapsible Icon Position ====
  id: 38695573950662797829
  identification: 
    template-type: Region
    name: Collapsible Icon Position
    identifier: COLLAPSIBLE_ICON_POSITION
    sequence: 1

  help: 
    help-text: Determines the position of the expand and collapse toggle for the region.

  settings: 
    null-text: Start
    advanced: false

- # ====== Template Option Group: Collapsible Button Icons =====
  id: 38695574702458797829
  identification: 
    template-type: Region
    name: Collapsible Button Icons
    identifier: COLLAPSIBLE_BUTTON_ICONS
    sequence: 1

  help: 
    help-text: Determines which arrows to use to represent the icons for the collapse and expand button.

  settings: 
    null-text: Arrows
    advanced: false

- # ====== Template Option Group: Region Title =================
  id: 38695578545756797831
  identification: 
    template-type: Region
    name: Region Title
    identifier: REGION_TITLE
    sequence: 1

  help: 
    help-text: Sets the source of the Title Bar region's title.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Font =================
  id: 38695579366067797831
  identification: 
    template-type: Region
    name: Heading Font
    identifier: HEADING_FONT
    sequence: 100

  help: 
    help-text: Sets the font-family of the heading for this region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Style ===================
  id: 38695580107451797832
  identification: 
    template-type: Region
    name: Body Style
    identifier: BODY_STYLE
    sequence: 20

  help: 
    help-text: Controls the display of the region's body container.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Display Icon =================
  id: 38695582697255797833
  identification: 
    template-type: Region
    name: Display Icon
    identifier: DISPLAY_ICON
    sequence: 50

  help: 
    help-text: Display the Hero Region icon.

  settings: 
    null-text: Yes (Default)
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 38695583492694797833
  identification: 
    template-type: Region
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Rounded Corners
    advanced: false

- # ====== Template Option Group: Filter =======================
  id: 38695585210316797834
  identification: 
    template-type: Region
    name: Filter
    identifier: IMAGE_FILTER
    sequence: 40

  settings: 
    advanced: false

- # ====== Template Option Group: Ratio ========================
  id: 38695586883873797835
  identification: 
    template-type: Region
    name: Ratio
    identifier: IMAGE_RATIO
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Scale ========================
  id: 38695588049101797835
  identification: 
    template-type: Region
    name: Scale
    identifier: IMAGE_SCALE
    sequence: 20

  settings: 
    advanced: false

- # ====== Template Option Group: Shape ========================
  id: 38695589025793797836
  identification: 
    template-type: Region
    name: Shape
    identifier: IMAGE_SHAPE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 38695592895313797837
  identification: 
    template-type: Region
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 38695598282318797840
  identification: 
    template-type: Region
    name: Position
    identifier: REGION_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Callout Position =============
  id: 38696201668499797841
  identification: 
    template-type: Region
    name: Callout Position
    identifier: CALLOUT_POSITION
    sequence: 10

  help: 
    help-text: Determines where the callout for the popup will be positioned relative to its parent.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alignment ====================
  id: 38696207602432797844
  identification: 
    template-type: Region
    name: Alignment
    identifier: ALIGNMENT
    sequence: 1

  help: 
    help-text: This sets the vertical alignment of the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Login Header =================
  id: 38696210714090797845
  identification: 
    template-type: Region
    name: Login Header
    identifier: LOGIN_HEADER
    sequence: 10

  help: 
    help-text: Controls the display of the Login region header.

  settings: 
    null-text: Icon and Title (Default)
    advanced: false

- # ====== Template Option Group: Icon Size ====================
  id: 38696212867691797846
  identification: 
    template-type: Region
    name: Icon Size
    identifier: ICON_SIZE
    sequence: 3

  settings: 
    null-text: Initial
    advanced: false

- # ====== Template Option Group: Result Appearance ============
  id: 38696213678248797846
  identification: 
    template-type: Region
    name: Result Appearance
    identifier: RESULT_APPEARANCE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 38696224892000797851
  identification: 
    template-type: Region
    name: Layout
    identifier: LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tab Style ====================
  id: 38696225296764797851
  identification: 
    template-type: Region
    name: Tab Style
    identifier: TAB_STYLE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tabs Size ====================
  id: 38696226088139797851
  identification: 
    template-type: Region
    name: Tabs Size
    identifier: TABS_SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Hide Steps For ===============
  id: 38696233437977797854
  identification: 
    template-type: Region
    name: Hide Steps For
    identifier: HIDE_STEPS_FOR
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 38696234686765797855
  identification: 
    template-type: Report
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 38696235037477797855
  identification: 
    template-type: Report
    name: Layout
    identifier: LAYOUT
    sequence: 30

  help: 
    help-text: Determines the layout of Cards in the report.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 38696237003102797856
  identification: 
    template-type: Report
    name: Style
    identifier: STYLE
    sequence: 10

  help: 
    help-text: Determines the overall style for the component.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 38696238866097797857
  identification: 
    template-type: Report
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 38696240670026797858
  identification: 
    template-type: Report
    name: Animation
    identifier: ANIMATION
    sequence: 70

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 38696241425453797858
  identification: 
    template-type: Report
    name: Icons
    identifier: ICONS
    sequence: 20

  help: 
    help-text: Controls how to handle icons in the report.

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 38696242832994797859
  identification: 
    template-type: Report
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Comments Style ===============
  id: 38696244090585797859
  identification: 
    template-type: Report
    name: Comments Style
    identifier: COMMENTS_STYLE
    sequence: 10

  help: 
    help-text: Determines the style in which comments are displayed.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Actions ======================
  id: 38696245264639797860
  identification: 
    template-type: Report
    name: Actions
    identifier: COL_ACTIONS
    sequence: 150

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Alignment ============
  id: 38696245621617797860
  identification: 
    template-type: Report
    name: Content Alignment
    identifier: CONTENT_ALIGNMENT
    sequence: 90

  settings: 
    null-text: Center (Default)
    advanced: false

- # ====== Template Option Group: Description ==================
  id: 38696246075371797860
  identification: 
    template-type: Report
    name: Description
    identifier: COL_CONTENT_DESCRIPTION
    sequence: 130

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Icon =========================
  id: 38696246429923797860
  identification: 
    template-type: Report
    name: Icon
    identifier: COL_ICON
    sequence: 110

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Misc =========================
  id: 38696246812303797861
  identification: 
    template-type: Report
    name: Misc
    identifier: COL_MISC
    sequence: 140

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Selection ====================
  id: 38696247221017797861
  identification: 
    template-type: Report
    name: Selection
    identifier: COL_SELECTION
    sequence: 100

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Title ========================
  id: 38696247836509797861
  identification: 
    template-type: Report
    name: Title
    identifier: COL_CONTENT_TITLE
    sequence: 120

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Items ================
  id: 38696248409661797861
  identification: 
    template-type: Report
    name: Display Items
    identifier: DISPLAY_ITEMS
    sequence: 20

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Display Labels ===============
  id: 38696248814235797861
  identification: 
    template-type: Report
    name: Display Labels
    identifier: DISPLAY_LABELS
    sequence: 30

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 38696251082344797862
  identification: 
    template-type: Report
    name: Size
    identifier: SIZE
    sequence: 35

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alternating Rows =============
  id: 38696252819707797863
  identification: 
    template-type: Report
    name: Alternating Rows
    identifier: ALTERNATING_ROWS
    sequence: 10

  help: 
    help-text: Shades alternate rows in the report with slightly different background colors.

  settings: 
    advanced: false

- # ====== Template Option Group: Row Highlighting =============
  id: 38696253441763797864
  identification: 
    template-type: Report
    name: Row Highlighting
    identifier: ROW_HIGHLIGHTING
    sequence: 20

  help: 
    help-text: Determines whether you want the row to be highlighted on hover.

  settings: 
    advanced: false

- # ====== Template Option Group: Report Border ================
  id: 38696253815095797864
  identification: 
    template-type: Report
    name: Report Border
    identifier: REPORT_BORDER
    sequence: 30

  help: 
    help-text: Controls the display of the Report's borders.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Width ==================
  id: 38696255802233797865
  identification: 
    template-type: Report
    name: Label Width
    identifier: LABEL_WIDTH
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 38696259850619797867
  identification: 
    template-type: List
    name: Layout
    identifier: LAYOUT
    sequence: 30

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 38696261056461797868
  identification: 
    template-type: List
    name: Style
    identifier: STYLE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 38696262261079797868
  identification: 
    template-type: List
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 70

  settings: 
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 38696264088106797869
  identification: 
    template-type: List
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 38696266012702797870
  identification: 
    template-type: List
    name: Animation
    identifier: ANIMATION
    sequence: 80

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 38696266643875797870
  identification: 
    template-type: List
    name: Icons
    identifier: ICONS
    sequence: 20

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 38696268018515797871
  identification: 
    template-type: List
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Display Icons ================
  id: 38696270291053797872
  identification: 
    template-type: List
    name: Display Icons
    identifier: DISPLAY_ICONS
    sequence: 30

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 38696272447250797873
  identification: 
    template-type: List
    name: Size
    identifier: SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Collapse Mode ================
  id: 38696276275930797875
  identification: 
    template-type: List
    name: Collapse Mode
    identifier: COLLAPSE_STYLE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Mobile =======================
  id: 38696282235999797878
  identification: 
    template-type: List
    name: Mobile
    identifier: MOBILE
    sequence: 100

  help: 
    help-text: Determines the display for a mobile-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Desktop ======================
  id: 38696282820916797878
  identification: 
    template-type: List
    name: Desktop
    identifier: DESKTOP
    sequence: 90

  help: 
    help-text: Determines the display for a desktop-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Display ================
  id: 38696283828011797879
  identification: 
    template-type: List
    name: Label Display
    identifier: LABEL_DISPLAY
    sequence: 50

  settings: 
    advanced: false

- # ====== Template Option Group: Required Indicator ===========
  id: 38696285500004797879
  identification: 
    template-type: Item
    name: Required Indicator
    identifier: REQUIRED_INDICATOR
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Hover Animation =========
  id: 38696287244341797880
  identification: 
    template-type: Button
    name: Icon Hover Animation
    identifier: ICON_HOVER_ANIMATION
    sequence: 55

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Position ================
  id: 38696288434881797881
  identification: 
    template-type: Button
    name: Icon Position
    identifier: ICON_POSITION
    sequence: 50

  help: 
    help-text: Sets the position of the icon relative to the label.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Level ================
  id: 38696378208225797987
  identification: 
    template-type: Region
    name: Heading Level
    identifier: HEADING_LEVEL
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 38696379653564797988
  identification: 
    template-type: Item
    name: Bottom Margin
    identifier: BOTTOM_MARGIN
    sequence: 220

  help: 
    help-text: Set the bottom margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 38696380070307797988
  identification: 
    template-type: Region
    name: Bottom Margin
    identifier: REGION_BOTTOM_MARGIN
    sequence: 210

  help: 
    help-text: Set the bottom margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 38696381663784797989
  identification: 
    template-type: Item
    name: Left Margin
    identifier: LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 38696382008884797989
  identification: 
    template-type: Region
    name: Left Margin
    identifier: REGION_LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 38696383633666797990
  identification: 
    template-type: Item
    name: Right Margin
    identifier: RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 38696384022914797990
  identification: 
    template-type: Region
    name: Right Margin
    identifier: REGION_RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 38696385630710797990
  identification: 
    template-type: Item
    name: Top Margin
    identifier: TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 38696386017529797991
  identification: 
    template-type: Region
    name: Top Margin
    identifier: REGION_TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Type =========================
  id: 38696387616598797991
  identification: 
    template-type: Button
    name: Type
    identifier: TYPE
    sequence: 20

  settings: 
    null-text: Normal
    advanced: false

- # ====== Template Option Group: Spacing Bottom ===============
  id: 38696388023330797991
  identification: 
    template-type: Button
    name: Spacing Bottom
    identifier: SPACING_BOTTOM
    sequence: 100

  help: 
    help-text: Controls the spacing to the bottom of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Left =================
  id: 38696388424765797992
  identification: 
    template-type: Button
    name: Spacing Left
    identifier: SPACING_LEFT
    sequence: 70

  help: 
    help-text: Controls the spacing to the left of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Right ================
  id: 38696388810638797992
  identification: 
    template-type: Button
    name: Spacing Right
    identifier: SPACING_RIGHT
    sequence: 80

  help: 
    help-text: Controls the spacing to the right of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Top ==================
  id: 38696389221695797992
  identification: 
    template-type: Button
    name: Spacing Top
    identifier: SPACING_TOP
    sequence: 90

  help: 
    help-text: Controls the spacing to the top of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 38696389662591797992
  identification: 
    template-type: Button
    name: Size
    identifier: SIZE
    sequence: 10

  help: 
    help-text: Sets the size of the button.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 38696390060484797992
  identification: 
    template-type: Button
    name: Style
    identifier: STYLE
    sequence: 30

  help: 
    help-text: Sets the style of the button. Use the "Simple" option for secondary actions or sets of buttons. Use the "Remove UI Decoration" option to make the button appear as text.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Button Set ===================
  id: 38696391498602797993
  identification: 
    template-type: Button
    name: Button Set
    identifier: BUTTON_SET
    sequence: 40

  help: 
    help-text: Enables you to group many buttons together into a pill. You can use this option to specify where the button is within this set. Set the option to Default if this button is not part of a button set.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Width ========================
  id: 38696392809378797993
  identification: 
    template-type: Button
    name: Width
    identifier: WIDTH
    sequence: 60

  help: 
    help-text: Sets the width of the button.

  settings: 
    null-text: Auto - Default
    advanced: true

- # ====== Template Option Group: Label Position ===============
  id: 38696394066729797994
  identification: 
    template-type: Region
    name: Label Position
    identifier: LABEL_POSITION
    sequence: 140

  help: 
    help-text: Sets the position of the label relative to the form item.

  settings: 
    null-text: Inline - Default
    advanced: true

- # ====== Template Option Group: Item Size ====================
  id: 38696394461301797994
  identification: 
    template-type: Region
    name: Item Size
    identifier: ITEM_SIZE
    sequence: 110

  help: 
    help-text: Sets the size of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label Alignment ==============
  id: 38696394864635797994
  identification: 
    template-type: Region
    name: Label Alignment
    identifier: LABEL_ALIGNMENT
    sequence: 130

  help: 
    help-text: Set the label text alignment for items within this region.

  settings: 
    null-text: Right
    advanced: true

- # ====== Template Option Group: Item Spacing =================
  id: 38696395222424797994
  identification: 
    template-type: Region
    name: Item Spacing
    identifier: ITEM_PADDING
    sequence: 100

  help: 
    help-text: Sets the padding around items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Width ===================
  id: 38696396054115797995
  identification: 
    template-type: Region
    name: Item Width
    identifier: ITEM_WIDTH
    sequence: 120

  help: 
    help-text: Sets the width of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Text Style ===========
  id: 38696396678057797995
  identification: 
    template-type: Item
    name: Display Text Style
    identifier: DISPLAY_TEXT_STYLE
    sequence: 400

  help: 
    help-text: Determines the display style for Display Only & Read Only display items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 38696397049846797995
  identification: 
    template-type: Item
    name: Size
    identifier: SIZE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Item Post Text ===============
  id: 38696397692495797995
  identification: 
    template-type: Item
    name: Item Post Text
    identifier: ITEM_POST_TEXT
    sequence: 30

  help: 
    help-text: Adjust the display of the Item Post Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Pre Text ================
  id: 38696398006824797995
  identification: 
    template-type: Item
    name: Item Pre Text
    identifier: ITEM_PRE_TEXT
    sequence: 20

  help: 
    help-text: Adjust the display of the Item Pre Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Group Display ===========
  id: 38696398451212797996
  identification: 
    template-type: Item
    name: Item Group Display
    identifier: RADIO_GROUP_DISPLAY
    sequence: 300

  help: 
    help-text: Determines the display style for radio and check box items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Padding ==============
  id: 38696399254887797996
  identification: 
    template-type: Page
    name: Content Padding
    identifier: CONTENT_PADDING
    sequence: 1

  help: 
    help-text: Sets the Content Body padding for the page.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Sort Order Alignment =========
  id: 38696399678566797996
  identification: 
    template-type: Region
    name: Sort Order Alignment
    identifier: SORT_ORDER_ALIGNMENT
    sequence: 145

  help: 
    help-text: Sets the alignment of the sort order item.

  settings: 
    null-text: Default (Start)
    advanced: true

- # ====== Template Option Group: Pagination Display ===========
  id: 38696400211632797996
  identification: 
    template-type: Report
    name: Pagination Display
    identifier: PAGINATION_DISPLAY
    sequence: 10

  help: 
    help-text: Controls the display of pagination for this region.

  settings: 
    null-text: Default
    advanced: true

